{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/scan/scan",
    "pages/test/tab/tab",
    "pages/admin/equip_maintain/search_order/search_order",
    "pages/admin/equip_maintain/uploadimage/uploadimage",
    "pages/admin/equip_maintain/order_confirm/order_confirm",
    "pages/admin/equip_maintain/receit_express/receit_express",
    "pages/admin/equip_maintain/order_list/order_list_all/order_list_all",
    "pages/admin/equip_maintain/order_list/order_list_by_id/order_list_by_id",
    "pages/admin/equip_maintain/order_list/order_list_by_waybill/order_list_by_waybill",
    "pages/admin/equip_maintain/order_list/order_list_main",
    "pages/admin/equip_maintain/order_list/order_detail_assign/order_detail_assign",
    "pages/admin/equip_maintain/order_list/order_detail/order_detail",
    "pages/test/pay/pay",
    "pages/admin/equip_maintain/accept_equip/accept_equip",
    "pages/test/upload/upload",
    "pages/admin/equip_maintain/order_list/task/task",
    "pages/skipass/skipass",
    "pages/mine/mine",
    "pages/payment/payment",
    "pages/mine/my_ski_pass/my_ski_pass",
    "pages/maintain/in_shop_request/in_shop_request",
    "pages/admin/admin"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "mini-shop-plugin": {
      "version": "1.0.72",
      "provider": "wx34345ae5855f892d"
    }
  }
}